// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.top{
   .top-style();

   @media @mobile{
    }

  


  }

  .logo{
    font-size:62px;

    @media @mobile{
      font-size: 52px;
    }
    

  }


.btn button { 
  .buttonie(@btn-bg-color,white)
   
}

.btn button{
  .b-style();
  @media @mobile{
    width:90%;
    margin:5px;
  }
}
.space-images {
 @media @mobile{
    display:block;
     width:100%;
     height:15%;

     #blast{
       display:block;
     width:100%;
     height:15%;

     }

    #sky {
      display:none;
    }
    #launch
    {
      display:none;
    }
  }
}

 

.walk {
  display:inline-flex{
    flex-direction: row;
  }
  @media @mobile {
    display:inline-flex;
    flex-direction: column-reverse;
    width:210%;
    margin-left: -50px;
       }
}
.walk-img{
  @media @mobile {
    justify-content: center;
  align-items: center;
  margin-left: 10px;
  }
  
 }
 .walk-text{
   @media @mobile { margin: 20px;
    align-items: center;


   }  
 }